                    __        __   _
                    \ \      / /__| | ___ ___  _ __ ___   ___
                     \ \ /\ / / _ \ |/ __/ _ \| '_ ` _ \ / _ \
                      \ V  V /  __/ | (_| (_) | | | | | |  __/
                    __ \_/\_/ \___|_|\___\___/|_| |_| |_|\___|
                    \ \      / /_ _ _ __   __| | ___ _ __ ___ _ __ 
                     \ \ /\ / / _` | '_ \ / _` |/ _ \ '__/ _ \ '__|
                      \ V  V / (_| | | | | (_| |  __/ | |  __/ |
                       \_/\_/ \__,_|_| |_|\__,_|\___|_|  \___|_|

                            This is a devcontainer!
                            Built by The Red Guild 🪷

    This devcontainer was created as an exploration, it's another layer of defense
    to your daily shenaningans. We hope this help people protect themselves
    and the repos they interact with. Say hi @theredguild!, don't be a stranger.
    Further reading: https://blog.theredguild.org/where-do-you-run-your-code
    